# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories (remove the comment below to include it)
# vendor/
#
/cpu.pprof
/skate-bref-id
/skate-cdx-lookup
/skate-cleanup
/skate-cluster
/skate-conv
/skate-dot
/skate-eval
/skate-from-unstructured
/skate-map
/skate-reduce
/skate-resolve-journal-name
/skate-wikipedia-doi
packaging/debian/skate/usr
skate_*_amd64.deb
/fixtures/bref-2023-10-10-sample.tsv.zst
